<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Codebasics-QuickBite' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='postgre_order_details+' inline='true' name='federated.0d3qq5i0p0603z11lxj420exijeh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='postgre_order_details' name='textscan.0mboeu90g1g18x161ob0z0p15ytl'>
            <connection class='textscan' directory='C:/Program Files/PostgreSQL/17/data/!codebasics.io' filename='postgre_order_details.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0mboeu90g1g18x161ob0z0p15ytl' name='postgre_order_details.csv' table='[postgre_order_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='datetime' name='order_timestamp' ordinal='2' />
              <column datatype='string' name='crisis_phase' ordinal='3' />
              <column datatype='integer' name='pre_crisis' ordinal='4' />
              <column datatype='string' name='item_id' ordinal='5' />
              <column datatype='string' name='menu_item_id' ordinal='6' />
              <column datatype='string' name='restaurant_id' ordinal='7' />
              <column datatype='string' name='delivery_partner_id' ordinal='8' />
              <column datatype='date' name='signup_date' ordinal='9' />
              <column datatype='string' name='customer_city' ordinal='10' />
              <column datatype='string' name='acquisition_channel' ordinal='11' />
              <column datatype='integer' name='quantity' ordinal='12' />
              <column datatype='real' name='unit_price' ordinal='13' />
              <column datatype='real' name='item_discount' ordinal='14' />
              <column datatype='real' name='line_total' ordinal='15' />
              <column datatype='real' name='subtotal_amount' ordinal='16' />
              <column datatype='real' name='discount_amount' ordinal='17' />
              <column datatype='real' name='delivery_fee' ordinal='18' />
              <column datatype='real' name='total_amount' ordinal='19' />
              <column datatype='integer' name='is_cod' ordinal='20' />
              <column datatype='integer' name='is_cancelled' ordinal='21' />
              <column datatype='string' name='restaurant_name' ordinal='22' />
              <column datatype='string' name='restaurant_city' ordinal='23' />
              <column datatype='string' name='cuisine_type' ordinal='24' />
              <column datatype='string' name='partner_type' ordinal='25' />
              <column datatype='string' name='avg_prep_time_min' ordinal='26' />
              <column datatype='integer' name='prep_time_level' ordinal='27' />
              <column datatype='integer' name='is_restaurant_active' ordinal='28' />
              <column datatype='string' name='item_name' ordinal='29' />
              <column datatype='string' name='category' ordinal='30' />
              <column datatype='integer' name='is_veg' ordinal='31' />
              <column datatype='real' name='menu_price' ordinal='32' />
              <column datatype='real' name='rating' ordinal='33' />
              <column datatype='string' name='review_text' ordinal='34' />
              <column datatype='datetime' name='review_timestamp' ordinal='35' />
              <column datatype='real' name='sentiment_score' ordinal='36' />
              <column datatype='integer' name='review_sentiment' ordinal='37' />
              <column datatype='integer' name='food_sentiment' ordinal='38' />
              <column datatype='integer' name='delivery_sentiment' ordinal='39' />
              <column datatype='integer' name='service_sentiment' ordinal='40' />
              <column datatype='string' name='partner_name' ordinal='41' />
              <column datatype='string' name='delivery_partner_city' ordinal='42' />
              <column datatype='string' name='vehicle_type' ordinal='43' />
              <column datatype='string' name='employment_type' ordinal='44' />
              <column datatype='real' name='avg_rating' ordinal='45' />
              <column datatype='integer' name='is_delivery_partner_active' ordinal='46' />
              <column datatype='integer' name='actual_delivery_time_mins' ordinal='47' />
              <column datatype='integer' name='expected_delivery_time_mins' ordinal='48' />
              <column datatype='real' name='distance_km' ordinal='49' />
              <column datatype='integer' name='delayed_delivery_mins' ordinal='50' />
            </columns>
          </relation>
          <relation connection='textscan.0mboeu90g1g18x161ob0z0p15ytl' name='postgre_cust_segmentation.csv' table='[postgre_cust_segmentation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='recency_days' ordinal='1' />
              <column datatype='integer' name='frequency' ordinal='2' />
              <column datatype='real' name='monetary' ordinal='3' />
              <column datatype='integer' name='recency_days_pre' ordinal='4' />
              <column datatype='integer' name='recency_days_post' ordinal='5' />
              <column datatype='integer' name='frequency_pre' ordinal='6' />
              <column datatype='integer' name='frequency_post' ordinal='7' />
              <column datatype='real' name='monetary_pre' ordinal='8' />
              <column datatype='real' name='monetary_post' ordinal='9' />
              <column datatype='real' name='discount_used_pre' ordinal='10' />
              <column datatype='real' name='discount_used_post' ordinal='11' />
              <column datatype='real' name='rating_pre' ordinal='12' />
              <column datatype='real' name='rating_post' ordinal='13' />
              <column datatype='real' name='sentiment_score_pre' ordinal='14' />
              <column datatype='real' name='sentiment_score_post' ordinal='15' />
              <column datatype='integer' name='cummulative_review_sentiment_pre' ordinal='16' />
              <column datatype='integer' name='cummulative_review_sentiment_post' ordinal='17' />
              <column datatype='integer' name='cummulative_food_sentiment_pre' ordinal='18' />
              <column datatype='integer' name='cummulative_food_sentiment_post' ordinal='19' />
              <column datatype='integer' name='cummulative_service_sentiment_pre' ordinal='20' />
              <column datatype='integer' name='cummulative_service_sentiment_post' ordinal='21' />
              <column datatype='integer' name='prep_time_mode' ordinal='22' />
              <column datatype='real' name='delivery_rating_pre' ordinal='23' />
              <column datatype='real' name='delivery_rating_post' ordinal='24' />
              <column datatype='integer' name='cummulative_delivery_sentiment' ordinal='25' />
              <column datatype='real' name='expected_delivery_delayed' ordinal='26' />
              <column datatype='real' name='sla_compliance_rate' ordinal='27' />
              <column datatype='integer' name='recency_score_pre' ordinal='28' />
              <column datatype='integer' name='frequency_score_pre' ordinal='29' />
              <column datatype='integer' name='monetary_score_pre' ordinal='30' />
              <column datatype='integer' name='recency_score_post' ordinal='31' />
              <column datatype='integer' name='frequency_score_post' ordinal='32' />
              <column datatype='integer' name='monetary_score_post' ordinal='33' />
              <column datatype='string' name='segmentation_level_2' ordinal='34' />
              <column datatype='string' name='segmentation_level_1' ordinal='35' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_timestamp]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crisis_phase]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_crisis]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_item_id]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_id]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_partner_id]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_discount]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_total]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal_amount]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_fee]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_cod]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_cancelled]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_name]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_city]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine_type]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_type]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_prep_time_min]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prep_time_level]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_restaurant_active]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_veg]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_price]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_text]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_timestamp]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_sentiment]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_sentiment]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_sentiment]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_sentiment]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_name]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_partner_city]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_delivery_partner_active]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_time_mins]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_delivery_time_mins]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayed_delivery_mins]</local-name>
            <parent-name>[postgre_order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (postgre_cust_segmentation.csv)]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days_pre]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days_post]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_pre]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_post]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_pre]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_post]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_used_pre]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_used_post]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_pre]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_post]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score_pre]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score_post]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cummulative_review_sentiment_pre]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cummulative_review_sentiment_post]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cummulative_food_sentiment_pre]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cummulative_food_sentiment_post]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cummulative_service_sentiment_pre]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cummulative_service_sentiment_post]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prep_time_mode]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_rating_pre]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_rating_post]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cummulative_delivery_sentiment]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_delivery_delayed]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sla_compliance_rate]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_score_pre]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_score_pre]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_score_pre]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_score_post]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_score_post]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_score_post]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmentation_level_2]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmentation_level_1]</local-name>
            <parent-name>[postgre_cust_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Order' datatype='string' name='[Calculation_59672705398304774]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pre_crisis] = 1 THEN [order_id] END' />
      </column>
      <column caption='Customer AOV' datatype='real' name='[Calculation_59672705408176143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount]) / COUNTD([order_id])' />
      </column>
      <column caption='Label Selected Months' datatype='real' name='[Calculation_59672705414275088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATENAME(&apos;month&apos;, [order_timestamp]) = &apos;May&apos;&#13;&#10;   OR DATENAME(&apos;month&apos;, [order_timestamp]) = &apos;September&apos;&#13;&#10;THEN [total_amount] END&#13;&#10;)' />
      </column>
      <column caption='Sum of Total Amount' datatype='real' name='[Calculation_59672705415254034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount])' />
      </column>
      <column caption='Change from Previous Month' datatype='real' name='[Calculation_59672705415348243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_59672705415254034] - LOOKUP([Calculation_59672705415254034], -1)) / LOOKUP([Calculation_59672705415254034], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Orders Sept 2025' datatype='string' name='[Calculation_59672705420447764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [order_timestamp]) = DATE(&apos;2025-09-01&apos;) THEN [order_id] END' />
      </column>
      <column caption='Baseline Jan-May' datatype='string' name='[Calculation_59672705420992533]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [order_timestamp]) &gt;= DATE(&apos;2025-01-01&apos;) &#13;&#10;   AND DATETRUNC(&apos;month&apos;, [order_timestamp]) &lt;= DATE(&apos;2025-05-31&apos;)&#13;&#10;THEN [order_id] END' />
      </column>
      <column caption='Average Orders Jan-May' datatype='real' name='[Calculation_59672705421631510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_59672705420992533]) / 5' />
      </column>
      <column caption='Gap to Baseline' datatype='real' name='[Calculation_59672705421725719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATETRUNC(&apos;month&apos;, [order_timestamp]) = DATE(&apos;2025-09-01&apos;) THEN [order_id] END)&#13;&#10;- [Calculation_59672705421631510]' />
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_59672705422020632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATETRUNC(&apos;month&apos;, [order_timestamp]) = DATE(&apos;2025-09-01&apos;) THEN [order_id] END)&#13;&#10;/&#13;&#10;COUNTD(IF DATETRUNC(&apos;month&apos;, [order_timestamp]) = DATE(&apos;2025-05-01&apos;) THEN [order_id] END)' />
      </column>
      <column caption='SLA Compliant' datatype='integer' name='[Calculation_59672705426067481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [actual_delivery_time_mins] &lt;= [expected_delivery_time_mins] THEN 1 ELSE 0 END' />
      </column>
      <column caption='SLA Compliance Percentage' datatype='real' name='[Calculation_59672705426223130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_59672705426067481]) / COUNTD([order_id])) * 100' />
      </column>
      <column caption='Segmentation Level 1' datatype='string' name='[Calculation_59672705446608924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [segmentation_level_2] IN (&apos;High-Value Crisis Churners&apos;, &apos;Mid-Value Crisis Churners&apos;) THEN &apos;High-Value Drop-Off&apos;&#13;&#10;ELSEIF [segmentation_level_2] IN (&apos;Low-Value Crisis Churners&apos;) THEN &apos;Low-Value Attrition Segment&apos;&#13;&#10;ELSEIF [segmentation_level_2] IN (&apos;Post-Crisis New Joiners&apos;, &apos;Post-Crisis New Joiners but Dissatisfied&apos;) THEN &apos;New Post-Crisis Customers&apos;&#13;&#10;ELSEIF [segmentation_level_2] IN (&apos;Loyal Retained&apos;, &apos;Loyal Retained but Dissatisfied&apos;) THEN &apos;Retained Loyal Segment&apos;&#13;&#10;END' />
      </column>
      <column caption='Is Churned' datatype='integer' name='[Calculation_59672705459957790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([frequency_pre] &gt; 0 AND [frequency_post] = 0) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Customer Pre-Crisis' datatype='integer' name='[Calculation_59672705460891679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [pre_crisis] = 1 THEN [customer_id] END)' />
      </column>
      <column caption='Drop Off Customers' datatype='integer' name='[Calculation_59672705461125152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_59672705459957790] = 1 THEN [customer_id] END)' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_59672705461268513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_59672705461125152] / [Calculation_59672705460891679]' />
      </column>
      <column caption='Monetary Pre-Crisis (in Thousands)' datatype='real' name='[Calculation_59672705739939878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[monetary_pre] / 1000' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_59672705775960115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_59672705398304774])' />
      </column>
      <column caption='Restaurant Segmentation' datatype='string' name='[Calculation_59672705776779316]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (AVG([rating_pre]) &lt; 2.5 AND AVG([rating_post]) &lt; 2.5) THEN &apos;Weak Partner&apos;&#13;&#10;ELSEIF (AVG([rating_pre]) &gt;= 2.5 AND AVG([rating_post]) &lt;= 2.5) THEN &apos;At-Risk Partner&apos;&#13;&#10;END' />
      </column>
      <column caption='Review Category' datatype='string' name='[Calculation_59672705792655413]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review_text] IN (&apos;Food quality is not good&apos;, &apos;Food safety issue&apos;, &apos;Portion size smaller than expected&apos;, &apos;Not worth the price&apos;, &apos;Packaging was poor&apos;, &apos;Packaging issue&apos;, &apos;Food quality not great&apos;, &apos;Bad taste&apos;, &apos;Stale food served&apos;, &apos;Not recommended&apos;, &apos;Could be hotter&apos;, &apos;Worst order&apos;, &apos;Never again&apos;, &apos;Terrible hygiene&apos;) THEN &apos;Bad Food Quality&apos;&#13;&#10;ELSEIF [review_text] IN (&apos;Cold food&apos;, &apos;Could be hotter&apos;, &apos;Very late&apos;, &apos;Tasty but a bit late&apos;, &apos;Horrible service&apos;) THEN &apos;Bad Delivery / Service&apos;&#13;&#10;ELSEIF [review_text] IN (&apos;Fresh and delicious&apos;, &apos;Great taste!&apos;, &apos;Loved it!&apos;) THEN &apos;Good Food Quality&apos;&#13;&#10;ELSEIF [review_text] IN (&apos;Average experience&apos;, &apos;Satisfied overall&apos;, &apos;Good but can improve&apos;, &apos;Okay experience&apos;, &apos;Excellent service&apos;, &apos;Super fast delivery&apos;) THEN &apos;Good Service&apos;&#13;&#10;END' />
      </column>
      <column caption='Review Keyword' datatype='string' name='[Calculation_59672706044108857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review_text] IN (&apos;Food quality is not good&apos;, &apos;Food safety issue&apos;, &apos;Food quality not great&apos;, &apos;Stale food served&apos;, &apos;Terrible hygiene&apos;) THEN &apos;Bad Food Quality&apos;&#13;&#10;ELSEIF [review_text] IN (&apos;Portion size smaller than expected&apos;, &apos;Not worth the price&apos;, &apos;Bad taste&apos;, &apos;Not recommended&apos;) THEN &apos;Bad Food Taste&apos;&#13;&#10;ELSEIF [review_text] IN (&apos;Packaging was poor&apos;, &apos;Packaging issue&apos;) THEN &apos;Packaging Issue&apos;&#13;&#10;ELSEIF [review_text] IN (&apos;Worst order&apos;, &apos;Never again&apos;, &apos;Horrible service&apos;) THEN &apos;Extreme Dissatisfaction&apos;&#13;&#10;ELSEIF [review_text] IN (&apos;Cold food&apos;, &apos;Could be hotter&apos;, &apos;Very late&apos;, &apos;Tasty but a bit late&apos;) THEN &apos;Bad Delivery Service&apos;&#13;&#10;ELSEIF [review_text] IN (&apos;Fresh and delicious&apos;, &apos;Great taste!&apos;, &apos;Loved it!&apos;) THEN &apos;Good Food Quality&apos;&#13;&#10;ELSEIF [review_text] IN (&apos;Average experience&apos;, &apos;Satisfied overall&apos;, &apos;Good but can improve&apos;, &apos;Okay experience&apos;, &apos;Excellent service&apos;, &apos;Super fast delivery&apos;) THEN &apos;Good Service&apos;&#13;&#10;END' />
      </column>
      <column caption='Review Text 2' datatype='string' name='[Calculation_59672706047545403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review_text] IN (&apos;Food quality not great&apos;, &apos;Food safety issue&apos;, &apos;Terrible Hygiene&apos;) THEN &apos;Food quality is not good&apos;&#13;&#10;ELSEIF [review_text] = &apos;Packaging issue&apos; THEN &apos;Packaging was poor&apos;&#13;&#10;ELSEIF [review_text] IN (&apos;Could be hotter&apos;, &apos;Cold food&apos;, &apos;Very late&apos;, &apos;Tasty but a bit late&apos;) THEN &apos;Delivery was late&apos;&#13;&#10;ELSEIF [review_text] IN (&apos;Not recommended&apos;, &apos;Worst order&apos;, &apos;Never again&apos;, &apos;Horrible service&apos;) THEN &apos;Worst order&apos;&#13;&#10;ELSE [review_text]&#13;&#10;END' />
      </column>
      <column caption='postgre_cust_segmentation.csv' datatype='table' name='[__tableau_internal_object_id__].[postgre_cust_segmentation.csv_9031C2BBB5CC40A9977A1245704B8988]' role='measure' type='quantitative' />
      <column caption='postgre_order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[postgre_order_details.csv_88CCE6336C794201937771DDB0D29DCF]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Actual Delivery Time Mins' datatype='real' datatype-customized='true' name='[actual_delivery_time_mins]' role='measure' type='quantitative' />
      <column caption='Avg Prep Time Min' datatype='string' name='[avg_prep_time_min]' role='dimension' type='nominal' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Crisis Phase' datatype='string' name='[crisis_phase]' role='dimension' type='nominal' />
      <column caption='Cuisine Type' datatype='string' name='[cuisine_type]' role='dimension' type='nominal' />
      <column caption='Cummulative Delivery Sentiment' datatype='integer' name='[cummulative_delivery_sentiment]' role='measure' type='quantitative' />
      <column caption='Cummulative Food Sentiment Post' datatype='integer' name='[cummulative_food_sentiment_post]' role='measure' type='quantitative' />
      <column caption='Cummulative Food Sentiment Pre' datatype='integer' name='[cummulative_food_sentiment_pre]' role='measure' type='quantitative' />
      <column caption='Cummulative Review Sentiment Post' datatype='integer' name='[cummulative_review_sentiment_post]' role='measure' type='quantitative' />
      <column caption='Cummulative Review Sentiment Pre' datatype='integer' name='[cummulative_review_sentiment_pre]' role='measure' type='quantitative' />
      <column caption='Cummulative Service Sentiment Post' datatype='integer' name='[cummulative_service_sentiment_post]' role='measure' type='quantitative' />
      <column caption='Cummulative Service Sentiment Pre' datatype='integer' name='[cummulative_service_sentiment_pre]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Postgre Cust Segmentation.Csv)' datatype='string' name='[customer_id (postgre_cust_segmentation.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Delayed Delivery Mins' datatype='integer' name='[delayed_delivery_mins]' role='measure' type='quantitative' />
      <column caption='Delivery Fee' datatype='real' name='[delivery_fee]' role='measure' type='quantitative' />
      <column caption='Delivery Partner City' datatype='string' name='[delivery_partner_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delivery Partner Id' datatype='string' name='[delivery_partner_id]' role='dimension' type='nominal' />
      <column caption='Delivery Rating Post' datatype='real' name='[delivery_rating_post]' role='measure' type='quantitative' />
      <column caption='Delivery Rating Pre' datatype='real' name='[delivery_rating_pre]' role='measure' type='quantitative' />
      <column caption='Delivery Sentiment' datatype='integer' name='[delivery_sentiment]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Discount Used Post' datatype='real' name='[discount_used_post]' role='measure' type='quantitative' />
      <column caption='Discount Used Pre' datatype='real' name='[discount_used_pre]' role='measure' type='quantitative' />
      <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Expected Delivery Delayed' datatype='real' name='[expected_delivery_delayed]' role='measure' type='quantitative' />
      <column caption='Expected Delivery Time Mins' datatype='real' datatype-customized='true' name='[expected_delivery_time_mins]' role='measure' type='quantitative' />
      <column caption='Food Sentiment' datatype='integer' name='[food_sentiment]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Frequency Post' datatype='integer' name='[frequency_post]' role='measure' type='quantitative' />
      <column caption='Frequency Pre' datatype='integer' name='[frequency_pre]' role='measure' type='quantitative' />
      <column caption='Frequency Score Post' datatype='integer' name='[frequency_score_post]' role='measure' type='quantitative' />
      <column caption='Frequency Score Pre' datatype='integer' name='[frequency_score_pre]' role='measure' type='quantitative' />
      <column caption='Is Cancelled' datatype='integer' name='[is_cancelled]' role='measure' type='quantitative' />
      <column caption='Is Cod' datatype='integer' name='[is_cod]' role='measure' type='quantitative' />
      <column caption='Is Delivery Partner Active' datatype='integer' name='[is_delivery_partner_active]' role='measure' type='quantitative' />
      <column caption='Is Restaurant Active' datatype='integer' name='[is_restaurant_active]' role='measure' type='quantitative' />
      <column caption='Is Veg' datatype='integer' name='[is_veg]' role='measure' type='quantitative' />
      <column caption='Item Discount' datatype='real' name='[item_discount]' role='measure' type='quantitative' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
      <column caption='Menu Item Id' datatype='string' name='[menu_item_id]' role='dimension' type='nominal' />
      <column caption='Menu Price' datatype='real' name='[menu_price]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Monetary Post' datatype='real' name='[monetary_post]' role='measure' type='quantitative' />
      <column caption='Monetary Pre' datatype='real' name='[monetary_pre]' role='measure' type='quantitative' />
      <column caption='Monetary Score Post' datatype='integer' name='[monetary_score_post]' role='measure' type='quantitative' />
      <column caption='Monetary Score Pre' datatype='integer' name='[monetary_score_pre]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Timestamp' datatype='datetime' name='[order_timestamp]' role='dimension' type='ordinal' />
      <column caption='Partner Name' datatype='string' name='[partner_name]' role='dimension' type='nominal' />
      <column caption='Partner Type' datatype='string' name='[partner_type]' role='dimension' type='nominal' />
      <column caption='Pre Crisis' datatype='integer' name='[pre_crisis]' role='dimension' type='ordinal' />
      <column caption='Prep Time Level' datatype='integer' name='[prep_time_level]' role='measure' type='quantitative' />
      <column caption='Prep Time Mode' datatype='integer' name='[prep_time_mode]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Post' datatype='real' name='[rating_post]' role='measure' type='quantitative' />
      <column caption='Rating Pre' datatype='real' name='[rating_pre]' role='measure' type='quantitative' />
      <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
      <column caption='Recency Days Post' datatype='integer' name='[recency_days_post]' role='measure' type='quantitative' />
      <column caption='Recency Days Pre' datatype='integer' name='[recency_days_pre]' role='measure' type='quantitative' />
      <column caption='Recency Score Post' datatype='integer' name='[recency_score_post]' role='measure' type='quantitative' />
      <column caption='Recency Score Pre' datatype='integer' name='[recency_score_pre]' role='measure' type='quantitative' />
      <column caption='Restaurant City' datatype='string' name='[restaurant_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Restaurant Id' datatype='string' name='[restaurant_id]' role='dimension' type='nominal' />
      <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
      <column caption='Review Sentiment' datatype='integer' name='[review_sentiment]' role='measure' type='quantitative' />
      <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
      <column caption='Review Timestamp' datatype='datetime' name='[review_timestamp]' role='dimension' type='ordinal' />
      <column caption='Segmentation Level 0' datatype='string' name='[segmentation_level_1]' role='dimension' type='nominal' />
      <column caption='Segmentation Level 2' datatype='string' name='[segmentation_level_2]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Sentiment Score Post' datatype='real' name='[sentiment_score_post]' role='measure' type='quantitative' />
      <column caption='Sentiment Score Pre' datatype='real' name='[sentiment_score_pre]' role='measure' type='quantitative' />
      <column caption='Service Sentiment' datatype='integer' name='[service_sentiment]' role='measure' type='quantitative' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Sla Compliance Rate' datatype='real' name='[sla_compliance_rate]' role='measure' type='quantitative' />
      <column caption='Subtotal Amount' datatype='real' name='[subtotal_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_59672705792655413]' derivation='Attribute' name='[attr:Calculation_59672705792655413:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_post]' derivation='Avg' name='[avg:rating_post:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_pre]' derivation='Avg' name='[avg:rating_pre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59672705446608924]' derivation='None' name='[none:Calculation_59672705446608924:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_59672705792655413]' derivation='None' name='[none:Calculation_59672705792655413:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_59672706044108857]' derivation='None' name='[none:Calculation_59672706044108857:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[pre_crisis]' derivation='None' name='[none:pre_crisis:ok]' pivot='key' type='ordinal' />
      <column-instance column='[review_text]' derivation='None' name='[none:review_text:nk]' pivot='key' type='nominal' />
      <column-instance column='[segmentation_level_2]' derivation='None' name='[none:segmentation_level_2:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:pre_crisis:ok]' />
          <order field='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:review_text:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[rating_pre]' derivation='Sum' name='[sum:rating_pre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59672705408176143]' derivation='User' name='[usr:Calculation_59672705408176143:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59672705461268513]' derivation='User' name='[usr:Calculation_59672705461268513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59672705776779316]' derivation='User' name='[usr:Calculation_59672705776779316:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boxplot-Actual'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgre_order_details+' name='federated.0d3qq5i0p0603z11lxj420exijeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3qq5i0p0603z11lxj420exijeh'>
            <column caption='Actual Delivery Time Mins' datatype='real' datatype-customized='true' name='[actual_delivery_time_mins]' role='measure' type='quantitative' />
            <column-instance column='[actual_delivery_time_mins]' derivation='Attribute' name='[attr:actual_delivery_time_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expected_delivery_time_mins]' derivation='Attribute' name='[attr:expected_delivery_time_mins:qk]' pivot='key' type='quantitative' />
            <column caption='Expected Delivery Time Mins' datatype='real' datatype-customized='true' name='[expected_delivery_time_mins]' role='measure' type='quantitative' />
            <column-instance column='[actual_delivery_time_mins]' derivation='None' name='[none:actual_delivery_time_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pre_crisis]' derivation='None' name='[none:pre_crisis:qk]' pivot='key' type='quantitative' />
            <column caption='Pre Crisis' datatype='integer' name='[pre_crisis]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3qq5i0p0603z11lxj420exijeh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3qq5i0p0603z11lxj420exijeh].[attr:actual_delivery_time_mins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3qq5i0p0603z11lxj420exijeh].[attr:expected_delivery_time_mins:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d3qq5i0p0603z11lxj420exijeh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:pre_crisis:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:actual_delivery_time_mins:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:actual_delivery_time_mins:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d3qq5i0p0603z11lxj420exijeh].[none:actual_delivery_time_mins:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='montserrat' fontsize='9'>Actual Delivery Time</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='79.745980707395503'>
                  <node-reference>
                    <axis>[federated.0d3qq5i0p0603z11lxj420exijeh].[none:actual_delivery_time_mins:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.112903'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='9' y='40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Boxplot-Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgre_order_details+' name='federated.0d3qq5i0p0603z11lxj420exijeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3qq5i0p0603z11lxj420exijeh'>
            <column caption='Actual Delivery Time Mins' datatype='real' datatype-customized='true' name='[actual_delivery_time_mins]' role='measure' type='quantitative' />
            <column-instance column='[actual_delivery_time_mins]' derivation='Attribute' name='[attr:actual_delivery_time_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expected_delivery_time_mins]' derivation='Attribute' name='[attr:expected_delivery_time_mins:qk]' pivot='key' type='quantitative' />
            <column caption='Expected Delivery Time Mins' datatype='real' datatype-customized='true' name='[expected_delivery_time_mins]' role='measure' type='quantitative' />
            <column-instance column='[actual_delivery_time_mins]' derivation='None' name='[none:actual_delivery_time_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expected_delivery_time_mins]' derivation='None' name='[none:expected_delivery_time_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pre_crisis]' derivation='None' name='[none:pre_crisis:qk]' pivot='key' type='quantitative' />
            <column caption='Pre Crisis' datatype='integer' name='[pre_crisis]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3qq5i0p0603z11lxj420exijeh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3qq5i0p0603z11lxj420exijeh].[attr:actual_delivery_time_mins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3qq5i0p0603z11lxj420exijeh].[attr:expected_delivery_time_mins:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d3qq5i0p0603z11lxj420exijeh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:pre_crisis:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:actual_delivery_time_mins:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:actual_delivery_time_mins:qk]' z-order='1' />
            <reference-line axis-column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:expected_delivery_time_mins:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:expected_delivery_time_mins:qk]' z-order='2' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:actual_delivery_time_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:pre_crisis:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:expected_delivery_time_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:pre_crisis:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d3qq5i0p0603z11lxj420exijeh].[none:actual_delivery_time_mins:qk] + [federated.0d3qq5i0p0603z11lxj420exijeh].[none:expected_delivery_time_mins:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxplot-Expected'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgre_order_details+' name='federated.0d3qq5i0p0603z11lxj420exijeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3qq5i0p0603z11lxj420exijeh'>
            <column caption='Actual Delivery Time Mins' datatype='real' datatype-customized='true' name='[actual_delivery_time_mins]' role='measure' type='quantitative' />
            <column-instance column='[actual_delivery_time_mins]' derivation='Attribute' name='[attr:actual_delivery_time_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expected_delivery_time_mins]' derivation='Attribute' name='[attr:expected_delivery_time_mins:qk]' pivot='key' type='quantitative' />
            <column caption='Expected Delivery Time Mins' datatype='real' datatype-customized='true' name='[expected_delivery_time_mins]' role='measure' type='quantitative' />
            <column-instance column='[expected_delivery_time_mins]' derivation='None' name='[none:expected_delivery_time_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pre_crisis]' derivation='None' name='[none:pre_crisis:qk]' pivot='key' type='quantitative' />
            <column caption='Pre Crisis' datatype='integer' name='[pre_crisis]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3qq5i0p0603z11lxj420exijeh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3qq5i0p0603z11lxj420exijeh].[attr:actual_delivery_time_mins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3qq5i0p0603z11lxj420exijeh].[attr:expected_delivery_time_mins:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d3qq5i0p0603z11lxj420exijeh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:pre_crisis:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:expected_delivery_time_mins:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:expected_delivery_time_mins:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d3qq5i0p0603z11lxj420exijeh].[none:expected_delivery_time_mins:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='147'>
            <formatted-text>
              <run fontcolor='#787878' fontname='montserrat' fontsize='9'>Expected Delivery Time</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='59.488745980707392'>
                  <node-reference>
                    <axis>[federated.0d3qq5i0p0603z11lxj420exijeh].[none:expected_delivery_time_mins:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.586207'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-15' y='-6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cust-City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#444444' fontsize='11'>Churn Rate (%) Across Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgre_order_details+' name='federated.0d3qq5i0p0603z11lxj420exijeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3qq5i0p0603z11lxj420exijeh'>
            <column caption='Segmentation Level 1' datatype='string' name='[Calculation_59672705446608924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [segmentation_level_2] IN (&apos;High-Value Crisis Churners&apos;, &apos;Mid-Value Crisis Churners&apos;) THEN &apos;High-Value Drop-Off&apos;&#13;&#10;ELSEIF [segmentation_level_2] IN (&apos;Low-Value Crisis Churners&apos;) THEN &apos;Low-Value Attrition Segment&apos;&#13;&#10;ELSEIF [segmentation_level_2] IN (&apos;Post-Crisis New Joiners&apos;, &apos;Post-Crisis New Joiners but Dissatisfied&apos;) THEN &apos;New Post-Crisis Customers&apos;&#13;&#10;ELSEIF [segmentation_level_2] IN (&apos;Loyal Retained&apos;, &apos;Loyal Retained but Dissatisfied&apos;) THEN &apos;Retained Loyal Segment&apos;&#13;&#10;END' />
            </column>
            <column caption='Is Churned' datatype='integer' name='[Calculation_59672705459957790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([frequency_pre] &gt; 0 AND [frequency_post] = 0) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Frequency Post' datatype='integer' name='[frequency_post]' role='measure' type='quantitative' />
            <column caption='Frequency Pre' datatype='integer' name='[frequency_pre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_59672705446608924]' derivation='None' name='[none:Calculation_59672705446608924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59672705459957790]' derivation='None' name='[none:Calculation_59672705459957790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Segmentation Level 2' datatype='string' name='[segmentation_level_2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672705446608924:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Retained Loyal Segment&quot;</bucket>
              <bucket>&quot;New Post-Crisis Customers&quot;</bucket>
              <bucket>&quot;Low-Value Attrition Segment&quot;</bucket>
              <bucket>&quot;High-Value Drop-Off&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:customer_city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Kolkata&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Pune&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672705459957790:qk]' />
              <size column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672705446608924:nk]' />
              <text column='[federated.0d3qq5i0p0603z11lxj420exijeh].[pcto:ctd:customer_id:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[none:customer_city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segmentation Level 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672705446608924:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Churned:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672705459957790:qk]> (<[federated.0d3qq5i0p0603z11lxj420exijeh].[pcto:ctd:customer_id:qk:6]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d3qq5i0p0603z11lxj420exijeh].[pcto:ctd:customer_id:qk:6]</rows>
        <cols>[federated.0d3qq5i0p0603z11lxj420exijeh].[none:customer_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='F/M'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#444444' fontsize='11'>High-Value Loss: Pre-Crisis RFM Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgre_order_details+' name='federated.0d3qq5i0p0603z11lxj420exijeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3qq5i0p0603z11lxj420exijeh'>
            <column caption='Segmentation Level 1' datatype='string' name='[Calculation_59672705446608924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [segmentation_level_2] IN (&apos;High-Value Crisis Churners&apos;, &apos;Mid-Value Crisis Churners&apos;) THEN &apos;High-Value Drop-Off&apos;&#13;&#10;ELSEIF [segmentation_level_2] IN (&apos;Low-Value Crisis Churners&apos;) THEN &apos;Low-Value Attrition Segment&apos;&#13;&#10;ELSEIF [segmentation_level_2] IN (&apos;Post-Crisis New Joiners&apos;, &apos;Post-Crisis New Joiners but Dissatisfied&apos;) THEN &apos;New Post-Crisis Customers&apos;&#13;&#10;ELSEIF [segmentation_level_2] IN (&apos;Loyal Retained&apos;, &apos;Loyal Retained but Dissatisfied&apos;) THEN &apos;Retained Loyal Segment&apos;&#13;&#10;END' />
            </column>
            <column caption='Monetary Pre-Crisis (in Thousands)' datatype='real' name='[Calculation_59672705739939878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monetary_pre] / 1000' />
            </column>
            <column caption='Frequency Pre' datatype='integer' name='[frequency_pre]' role='measure' type='quantitative' />
            <column caption='Monetary Pre' datatype='real' name='[monetary_pre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_59672705446608924]' derivation='None' name='[none:Calculation_59672705446608924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59672705739939878]' derivation='None' name='[none:Calculation_59672705739939878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency_pre]' derivation='None' name='[none:frequency_pre:qk]' pivot='key' type='quantitative' />
            <column caption='Segmentation Level 2' datatype='string' name='[segmentation_level_2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672705446608924:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_59672705446608924:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_59672705446608924:nk]' member='&quot;Emerging Post-Crisis Opportunities&quot;' />
                <groupfilter function='member' level='[none:Calculation_59672705446608924:nk]' member='&quot;New Post-Crisis Customers&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672705446608924:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Retained Loyal Segment&quot;</bucket>
              <bucket>&quot;High-Value Drop-Off&quot;</bucket>
              <bucket>&quot;Low-Value Attrition Segment&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672705446608924:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672705446608924:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672705739939878:qk]</rows>
        <cols>[federated.0d3qq5i0p0603z11lxj420exijeh].[none:frequency_pre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-GapBaseline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#777777' fontname='montserrat' fontsize='11'>Gap to Baseline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgre_order_details+' name='federated.0d3qq5i0p0603z11lxj420exijeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3qq5i0p0603z11lxj420exijeh'>
            <column caption='Baseline Jan-May' datatype='string' name='[Calculation_59672705420992533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [order_timestamp]) &gt;= DATE(&apos;2025-01-01&apos;) &#13;&#10;   AND DATETRUNC(&apos;month&apos;, [order_timestamp]) &lt;= DATE(&apos;2025-05-31&apos;)&#13;&#10;THEN [order_id] END' />
            </column>
            <column caption='Average Orders Jan-May' datatype='real' name='[Calculation_59672705421631510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_59672705420992533]) / 5' />
            </column>
            <column caption='Gap to Baseline' datatype='real' name='[Calculation_59672705421725719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATETRUNC(&apos;month&apos;, [order_timestamp]) = DATE(&apos;2025-09-01&apos;) THEN [order_id] END)&#13;&#10;- [Calculation_59672705421631510]' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Timestamp' datatype='datetime' name='[order_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_59672705421725719]' derivation='User' name='[usr:Calculation_59672705421725719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705421725719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Orders09'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#777777' fontname='montserrat' fontsize='11'>Total Orders in Sept 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgre_order_details+' name='federated.0d3qq5i0p0603z11lxj420exijeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3qq5i0p0603z11lxj420exijeh'>
            <column caption='Total Orders Sept 2025' datatype='string' name='[Calculation_59672705420447764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [order_timestamp]) = DATE(&apos;2025-09-01&apos;) THEN [order_id] END' />
            </column>
            <column-instance column='[Calculation_59672705420447764]' derivation='CountD' name='[ctd:Calculation_59672705420447764:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Timestamp' datatype='datetime' name='[order_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:Calculation_59672705420447764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Recovery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#777777' fontname='montserrat' fontsize='11'>Recovery Rate (vs Baseline)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgre_order_details+' name='federated.0d3qq5i0p0603z11lxj420exijeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3qq5i0p0603z11lxj420exijeh'>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_59672705422020632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATETRUNC(&apos;month&apos;, [order_timestamp]) = DATE(&apos;2025-09-01&apos;) THEN [order_id] END)&#13;&#10;/&#13;&#10;COUNTD(IF DATETRUNC(&apos;month&apos;, [order_timestamp]) = DATE(&apos;2025-05-01&apos;) THEN [order_id] END)' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Timestamp' datatype='datetime' name='[order_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_59672705422020632]' derivation='User' name='[usr:Calculation_59672705422020632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705422020632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Level-1-Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#444444' fontsize='12'>Customer Segmentation After Crisis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgre_order_details+' name='federated.0d3qq5i0p0603z11lxj420exijeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3qq5i0p0603z11lxj420exijeh'>
            <column caption='Segmentation Level 1' datatype='string' name='[Calculation_59672705446608924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [segmentation_level_2] IN (&apos;High-Value Crisis Churners&apos;, &apos;Mid-Value Crisis Churners&apos;) THEN &apos;High-Value Drop-Off&apos;&#13;&#10;ELSEIF [segmentation_level_2] IN (&apos;Low-Value Crisis Churners&apos;) THEN &apos;Low-Value Attrition Segment&apos;&#13;&#10;ELSEIF [segmentation_level_2] IN (&apos;Post-Crisis New Joiners&apos;, &apos;Post-Crisis New Joiners but Dissatisfied&apos;) THEN &apos;New Post-Crisis Customers&apos;&#13;&#10;ELSEIF [segmentation_level_2] IN (&apos;Loyal Retained&apos;, &apos;Loyal Retained but Dissatisfied&apos;) THEN &apos;Retained Loyal Segment&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_59672705446608924]' derivation='None' name='[none:Calculation_59672705446608924:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Segmentation Level 2' datatype='string' name='[segmentation_level_2]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672705446608924:nk]' />
              <wedge-size column='[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:customer_id:qk]' />
              <text column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672705446608924:nk]' />
              <text column='[federated.0d3qq5i0p0603z11lxj420exijeh].[pcto:ctd:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segmentation : </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672705446608924:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer : </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:customer_id:qk]> (<[federated.0d3qq5i0p0603z11lxj420exijeh].[pcto:ctd:customer_id:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Level-2-Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#444444' fontsize='12'>Customer Segmentation After Crisis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgre_order_details+' name='federated.0d3qq5i0p0603z11lxj420exijeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3qq5i0p0603z11lxj420exijeh'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[segmentation_level_2]' derivation='None' name='[none:segmentation_level_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Segmentation Level 2' datatype='string' name='[segmentation_level_2]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:segmentation_level_2:nk]' />
              <wedge-size column='[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:customer_id:qk]' />
              <text column='[federated.0d3qq5i0p0603z11lxj420exijeh].[pcto:ctd:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segmentation : </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[none:segmentation_level_2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer : </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:customer_id:qk]> (<[federated.0d3qq5i0p0603z11lxj420exijeh].[pcto:ctd:customer_id:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NewCust'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#444444' fontsize='11'>New Post-Crisis Customer Acquisition by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgre_order_details+' name='federated.0d3qq5i0p0603z11lxj420exijeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3qq5i0p0603z11lxj420exijeh'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[segmentation_level_2]' derivation='None' name='[none:segmentation_level_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Segmentation Level 2' datatype='string' name='[segmentation_level_2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:segmentation_level_2:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segmentation_level_2:nk]' member='&quot;Post-Crisis New Joiners&quot;' />
              <groupfilter function='member' level='[none:segmentation_level_2:nk]' member='&quot;Post-Crisis New Joiners but Dissatisfied&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:segmentation_level_2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Post-Crisis New Joiners but Dissatisfied&quot;</bucket>
              <bucket>&quot;Post-Crisis New Joiners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:acquisition_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d3qq5i0p0603z11lxj420exijeh].[none:segmentation_level_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:segmentation_level_2:nk]' />
              <text column='[federated.0d3qq5i0p0603z11lxj420exijeh].[pcto:ctd:customer_id:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Acquisition Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[none:acquisition_channel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segmentation Level 2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[none:segmentation_level_2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:customer_id:qk]> (<[federated.0d3qq5i0p0603z11lxj420exijeh].[pcto:ctd:customer_id:qk:6]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.0d3qq5i0p0603z11lxj420exijeh].[pcto:ctd:customer_id:qk:6]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:customer_id:qk]</rows>
        <cols>[federated.0d3qq5i0p0603z11lxj420exijeh].[none:acquisition_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#444444' fontsize='12'>Sharp Decline in Oder Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgre_order_details+' name='federated.0d3qq5i0p0603z11lxj420exijeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3qq5i0p0603z11lxj420exijeh'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Timestamp' datatype='datetime' name='[order_timestamp]' role='dimension' type='ordinal' />
            <column caption='Pre Crisis' datatype='integer' name='[pre_crisis]' role='dimension' type='ordinal' />
            <column-instance column='[pre_crisis]' derivation='Sum' name='[sum:pre_crisis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_timestamp]' derivation='Day-Trunc' name='[tdy:order_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[win:ctd:order_id:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[sum:pre_crisis:qk]' />
              <tooltip column='[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:order_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d3qq5i0p0603z11lxj420exijeh].[tdy:order_timestamp:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Crisis Insident' label-type='custom' scope='per-pane' tooltip='&lt;Value&gt;' tooltip-type='custom' value='#2025-06-01 00:00:00#' value-column='[federated.0d3qq5i0p0603z11lxj420exijeh].[tdy:order_timestamp:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='montserrat'>Day of Order: </run>
                <run bold='true' fontname='montserrat'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[tdy:order_timestamp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='montserrat'>Number of Order: </run>
                <run bold='true' fontname='montserrat'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d3qq5i0p0603z11lxj420exijeh].[win:ctd:order_id:qk:8]</rows>
        <cols>[federated.0d3qq5i0p0603z11lxj420exijeh].[tdy:order_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating-Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#444444' fontsize='11'>Rating and Sentiment Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgre_order_details+' name='federated.0d3qq5i0p0603z11lxj420exijeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3qq5i0p0603z11lxj420exijeh'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pre_crisis]' derivation='Max' name='[max:pre_crisis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pre_crisis]' derivation='Min' name='[min:pre_crisis:qk]' pivot='key' type='quantitative' />
            <column caption='Order Timestamp' datatype='datetime' name='[order_timestamp]' role='dimension' type='ordinal' />
            <column caption='Pre Crisis' datatype='integer' name='[pre_crisis]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
            <column-instance column='[order_timestamp]' derivation='Month-Trunc' name='[tmn:order_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating:qk]' />
              <tooltip column='[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:sentiment_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order : </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[tmn:order_timestamp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rating : </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sentiment Score : </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:sentiment_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[max:pre_crisis:qk]' />
              <tooltip column='[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating:qk]' />
              <tooltip column='[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:sentiment_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order : </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[tmn:order_timestamp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rating : </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sentiment Score : </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:sentiment_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:sentiment_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[min:pre_crisis:qk]' />
              <tooltip column='[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating:qk]' />
              <tooltip column='[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:sentiment_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order : </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[tmn:order_timestamp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rating : </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sentiment Score : </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:sentiment_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating:qk] + [federated.0d3qq5i0p0603z11lxj420exijeh].[avg:sentiment_score:qk])</rows>
        <cols>[federated.0d3qq5i0p0603z11lxj420exijeh].[tmn:order_timestamp:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='78'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Rating</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[tmn:order_timestamp:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating:qk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:sentiment_score:qk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[max:pre_crisis:qk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[tmn:order_timestamp:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.5862826538419488</value>
                    <value>-0.20685867307902506</value>
                    <value>0</value>
                    <value>#2025-06-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-17' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='75'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Sentiment</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[tmn:order_timestamp:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:sentiment_score:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating:qk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:sentiment_score:qk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[min:pre_crisis:qk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[tmn:order_timestamp:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.4010065054621315</value>
                    <value>-0.29949674726893305</value>
                    <value>0</value>
                    <value>#2025-08-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#444444' fontname='montserrat' fontsize='11'>Restaurant Performance Shift</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgre_order_details+' name='federated.0d3qq5i0p0603z11lxj420exijeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3qq5i0p0603z11lxj420exijeh'>
            <column caption='Restaurant Segmentation' datatype='string' name='[Calculation_59672705776779316]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (AVG([rating_pre]) &lt; 2.5 AND AVG([rating_post]) &lt; 2.5) THEN &apos;Weak Partner&apos;&#13;&#10;ELSEIF (AVG([rating_pre]) &gt;= 2.5 AND AVG([rating_post]) &lt;= 2.5) THEN &apos;At-Risk Partner&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[rating_post]' derivation='Avg' name='[avg:rating_post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_pre]' derivation='Avg' name='[avg:rating_pre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Rating Post' datatype='real' name='[rating_post]' role='measure' type='quantitative' />
            <column caption='Rating Pre' datatype='real' name='[rating_pre]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_59672705776779316]' derivation='User' name='[usr:Calculation_59672705776779316:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705776779316:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;At-Risk Partner&quot;</bucket>
              <bucket>&quot;Weak Partner&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705776779316:nk]' />
              <lod column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:restaurant_name:nk]' />
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[:Measure Names]' />
              <tooltip column='[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_pre:qk]' />
              <tooltip column='[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_post:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Restaurant Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[none:restaurant_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Restaurant Segmentation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705776779316:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rating Before Crisis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_pre:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rating After Crisis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_post:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_pre:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705776779316:nk]' />
              <lod column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:restaurant_name:nk]' />
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[:Measure Names]' />
              <tooltip column='[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_pre:qk]' />
              <tooltip column='[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_post:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Restaurant Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[none:restaurant_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Restaurant Segmentation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705776779316:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rating Before Crisis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_pre:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rating After Crisis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_post:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_post:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705776779316:nk]' />
              <lod column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:restaurant_name:nk]' />
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[:Measure Names]' />
              <tooltip column='[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_pre:qk]' />
              <tooltip column='[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_post:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Restaurant Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[none:restaurant_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Restaurant Segmentation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705776779316:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rating Before Crisis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_pre:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rating After Crisis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_post:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_post:qk] + [federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_pre:qk])</rows>
        <cols>[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:order_id:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='montserrat'>Before Crisis</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:order_id:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_pre:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_post:qk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_pre:qk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:order_id:qk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[none:restaurant_name:nk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705776779316:nk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.5227272727272726</value>
                    <value>3.8136363636363639</value>
                    <value>22</value>
                    <value>&quot;Hot &amp; Crispy Tandoor Hub&quot;</value>
                    <value>&quot;At-Risk Partner&quot;</value>
                    <value>&quot;[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_pre:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#782216' fontname='montserrat'>After Crisis</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:order_id:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_post:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_post:qk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_pre:qk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:order_id:qk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[none:restaurant_name:nk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705776779316:nk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.83448275862068977</value>
                    <value>2.3771756978653529</value>
                    <value>29</value>
                    <value>&quot;Flavours of Tandoor Zone&quot;</value>
                    <value>&quot;Weak Partner&quot;</value>
                    <value>&quot;[federated.0d3qq5i0p0603z11lxj420exijeh].[avg:rating_post:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='158' y='-32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#444444' fontsize='12'>Monthly Revenue Impact of the Crisis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgre_order_details+' name='federated.0d3qq5i0p0603z11lxj420exijeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3qq5i0p0603z11lxj420exijeh'>
            <column caption='Customer AOV' datatype='real' name='[Calculation_59672705408176143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount]) / COUNTD([order_id])' />
            </column>
            <column caption='Label Selected Months' datatype='real' name='[Calculation_59672705414275088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATENAME(&apos;month&apos;, [order_timestamp]) = &apos;May&apos;&#13;&#10;   OR DATENAME(&apos;month&apos;, [order_timestamp]) = &apos;September&apos;&#13;&#10;THEN [total_amount] END&#13;&#10;)' />
            </column>
            <column caption='Sum of Total Amount' datatype='real' name='[Calculation_59672705415254034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column caption='Change from Previous Month' datatype='real' name='[Calculation_59672705415348243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_59672705415254034] - LOOKUP([Calculation_59672705415254034], -1)) / LOOKUP([Calculation_59672705415254034], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Timestamp' datatype='datetime' name='[order_timestamp]' role='dimension' type='ordinal' />
            <column caption='Pre Crisis' datatype='integer' name='[pre_crisis]' role='dimension' type='ordinal' />
            <column-instance column='[pre_crisis]' derivation='Sum' name='[sum:pre_crisis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_timestamp]' derivation='Month-Trunc' name='[tmn:order_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_59672705408176143]' derivation='User' name='[usr:Calculation_59672705408176143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59672705414275088]' derivation='User' name='[usr:Calculation_59672705414275088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59672705415348243]' derivation='User' name='[usr:Calculation_59672705415348243:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705408176143:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3qq5i0p0603z11lxj420exijeh].[sum:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[sum:pre_crisis:qk]' />
              <tooltip column='[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705408176143:qk]' />
              <text column='[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705414275088:qk]' />
              <lod column='[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705415348243:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order : </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[tmn:order_timestamp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue : </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Order Value : </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705408176143:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705408176143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705408176143:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order : </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[tmn:order_timestamp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Order Value : </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705408176143:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d3qq5i0p0603z11lxj420exijeh].[sum:total_amount:qk] + [federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705408176143:qk])</rows>
        <cols>[federated.0d3qq5i0p0603z11lxj420exijeh].[tmn:order_timestamp:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='6.7082' text-width='99'>
            <formatted-text>
              <run fontcolor='#787878' fontname='montserrat' fontsize='9'>Revenue fell sharply </run>
              <run bold='true' fontname='montserrat' fontsize='9'><![CDATA[(<[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705415348243:qk]>) ]]></run>
              <run fontcolor='#787878' fontname='montserrat' fontsize='9'>compared to previous month</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[tmn:order_timestamp:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[sum:total_amount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[sum:total_amount:qk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[tmn:order_timestamp:qk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705414275088:qk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705408176143:qk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705415348243:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6431066.0399999944</value>
                    <value>#2025-06-01 00:00:00#</value>
                    <value>%null%</value>
                    <value>782.46332157196673</value>
                    <value>-0.61107904640991684</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='-105' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Average Order Value</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[tmn:order_timestamp:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705408176143:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[tmn:order_timestamp:qk]</field>
                      <field>[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705408176143:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2025-09-01 00:00:00#</value>
                    <value>785.05528813559374</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-27' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#444444' fontname='montserrat' fontsize='11'>Most Frequent Complaints After Crisis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgre_order_details+' name='federated.0d3qq5i0p0603z11lxj420exijeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3qq5i0p0603z11lxj420exijeh'>
            <column caption='Review Category' datatype='string' name='[Calculation_59672705792655413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_text] IN (&apos;Food quality is not good&apos;, &apos;Food safety issue&apos;, &apos;Portion size smaller than expected&apos;, &apos;Not worth the price&apos;, &apos;Packaging was poor&apos;, &apos;Packaging issue&apos;, &apos;Food quality not great&apos;, &apos;Bad taste&apos;, &apos;Stale food served&apos;, &apos;Not recommended&apos;, &apos;Could be hotter&apos;, &apos;Worst order&apos;, &apos;Never again&apos;, &apos;Terrible hygiene&apos;) THEN &apos;Bad Food Quality&apos;&#13;&#10;ELSEIF [review_text] IN (&apos;Cold food&apos;, &apos;Could be hotter&apos;, &apos;Very late&apos;, &apos;Tasty but a bit late&apos;, &apos;Horrible service&apos;) THEN &apos;Bad Delivery / Service&apos;&#13;&#10;ELSEIF [review_text] IN (&apos;Fresh and delicious&apos;, &apos;Great taste!&apos;, &apos;Loved it!&apos;) THEN &apos;Good Food Quality&apos;&#13;&#10;ELSEIF [review_text] IN (&apos;Average experience&apos;, &apos;Satisfied overall&apos;, &apos;Good but can improve&apos;, &apos;Okay experience&apos;, &apos;Excellent service&apos;, &apos;Super fast delivery&apos;) THEN &apos;Good Service&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_59672705792655413]' derivation='Attribute' name='[attr:Calculation_59672705792655413:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[pre_crisis]' derivation='None' name='[none:pre_crisis:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_text]' derivation='None' name='[none:review_text:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pre Crisis' datatype='integer' name='[pre_crisis]' role='dimension' type='ordinal' />
            <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:pre_crisis:ok]'>
            <groupfilter function='member' level='[none:pre_crisis:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:review_text:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:review_text:nk]' member='&quot;Average experience&quot;' />
              <groupfilter function='member' level='[none:review_text:nk]' member='&quot;Bad taste&quot;' />
              <groupfilter function='member' level='[none:review_text:nk]' member='&quot;Cold food&quot;' />
              <groupfilter function='member' level='[none:review_text:nk]' member='&quot;Could be hotter&quot;' />
              <groupfilter function='member' level='[none:review_text:nk]' member='&quot;Excellent service&quot;' />
              <groupfilter function='member' level='[none:review_text:nk]' member='&quot;Food quality is not good&quot;' />
              <groupfilter function='member' level='[none:review_text:nk]' member='&quot;Food quality not great&quot;' />
              <groupfilter function='member' level='[none:review_text:nk]' member='&quot;Food safety issue&quot;' />
              <groupfilter function='member' level='[none:review_text:nk]' member='&quot;Fresh and delicious&quot;' />
              <groupfilter function='member' level='[none:review_text:nk]' member='&quot;Good but can improve&quot;' />
              <groupfilter function='member' level='[none:review_text:nk]' member='&quot;Great taste!&quot;' />
              <groupfilter function='member' level='[none:review_text:nk]' member='&quot;Horrible service&quot;' />
              <groupfilter function='member' level='[none:review_text:nk]' member='&quot;Loved it!&quot;' />
              <groupfilter function='member' level='[none:review_text:nk]' member='&quot;Never again&quot;' />
              <groupfilter function='member' level='[none:review_text:nk]' member='&quot;Not recommended&quot;' />
              <groupfilter function='member' level='[none:review_text:nk]' member='&quot;Not worth the price&quot;' />
              <groupfilter function='member' level='[none:review_text:nk]' member='&quot;Okay experience&quot;' />
              <groupfilter function='member' level='[none:review_text:nk]' member='&quot;Packaging issue&quot;' />
              <groupfilter function='member' level='[none:review_text:nk]' member='&quot;Packaging was poor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d3qq5i0p0603z11lxj420exijeh].[none:review_text:nk]</column>
            <column>[federated.0d3qq5i0p0603z11lxj420exijeh].[none:pre_crisis:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[attr:Calculation_59672705792655413:nk]' />
              <size column='[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:customer_id:qk]' />
              <text column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:review_text:nk]' />
              <text column='[federated.0d3qq5i0p0603z11lxj420exijeh].[pcto:ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>After crisis, there are </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:customer_id:qk]> ]]></run>
                <run fontalignment='1' fontcolor='#787878'> &quot;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[none:review_text:nk]>]]></run>
                <run fontalignment='1' fontcolor='#787878'>&quot;</run>
                <run bold='true' fontalignment='1'> </run>
                <run fontalignment='1' fontcolor='#787878'>reviews (</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[attr:Calculation_59672705792655413:nk]>]]></run>
                <run fontalignment='1' fontcolor='#787878'>)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[none:review_text:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[pcto:ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d3qq5i0p0603z11lxj420exijeh].[none:pre_crisis:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#444444' fontsize='11'>Most Frequent Complaints After Crisis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgre_order_details+' name='federated.0d3qq5i0p0603z11lxj420exijeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3qq5i0p0603z11lxj420exijeh'>
            <column caption='Review Category' datatype='string' name='[Calculation_59672705792655413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_text] IN (&apos;Food quality is not good&apos;, &apos;Food safety issue&apos;, &apos;Portion size smaller than expected&apos;, &apos;Not worth the price&apos;, &apos;Packaging was poor&apos;, &apos;Packaging issue&apos;, &apos;Food quality not great&apos;, &apos;Bad taste&apos;, &apos;Stale food served&apos;, &apos;Not recommended&apos;, &apos;Could be hotter&apos;, &apos;Worst order&apos;, &apos;Never again&apos;, &apos;Terrible hygiene&apos;) THEN &apos;Bad Food Quality&apos;&#13;&#10;ELSEIF [review_text] IN (&apos;Cold food&apos;, &apos;Could be hotter&apos;, &apos;Very late&apos;, &apos;Tasty but a bit late&apos;, &apos;Horrible service&apos;) THEN &apos;Bad Delivery / Service&apos;&#13;&#10;ELSEIF [review_text] IN (&apos;Fresh and delicious&apos;, &apos;Great taste!&apos;, &apos;Loved it!&apos;) THEN &apos;Good Food Quality&apos;&#13;&#10;ELSEIF [review_text] IN (&apos;Average experience&apos;, &apos;Satisfied overall&apos;, &apos;Good but can improve&apos;, &apos;Okay experience&apos;, &apos;Excellent service&apos;, &apos;Super fast delivery&apos;) THEN &apos;Good Service&apos;&#13;&#10;END' />
            </column>
            <column caption='Review Text 2' datatype='string' name='[Calculation_59672706047545403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_text] IN (&apos;Food quality not great&apos;, &apos;Food safety issue&apos;, &apos;Terrible Hygiene&apos;) THEN &apos;Food quality is not good&apos;&#13;&#10;ELSEIF [review_text] = &apos;Packaging issue&apos; THEN &apos;Packaging was poor&apos;&#13;&#10;ELSEIF [review_text] IN (&apos;Could be hotter&apos;, &apos;Cold food&apos;, &apos;Very late&apos;, &apos;Tasty but a bit late&apos;) THEN &apos;Delivery was late&apos;&#13;&#10;ELSEIF [review_text] IN (&apos;Not recommended&apos;, &apos;Worst order&apos;, &apos;Never again&apos;, &apos;Horrible service&apos;) THEN &apos;Worst order&apos;&#13;&#10;ELSE [review_text]&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59672705792655413]' derivation='None' name='[none:Calculation_59672705792655413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59672706047545403]' derivation='None' name='[none:Calculation_59672706047545403:nk]' pivot='key' type='nominal' />
            <column-instance column='[pre_crisis]' derivation='None' name='[none:pre_crisis:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Pre Crisis' datatype='integer' name='[pre_crisis]' role='dimension' type='ordinal' />
            <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:order_id:qk]' included-values='in-range'>
            <min>1000</min>
            <max>4027</max>
          </filter>
          <filter class='categorical' column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672706047545403:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_59672706047545403:nk]' member='&quot;Average experience&quot;' />
              <groupfilter function='member' level='[none:Calculation_59672706047545403:nk]' member='&quot;Bad taste&quot;' />
              <groupfilter function='member' level='[none:Calculation_59672706047545403:nk]' member='&quot;Cold food&quot;' />
              <groupfilter function='member' level='[none:Calculation_59672706047545403:nk]' member='&quot;Delivery was late&quot;' />
              <groupfilter function='member' level='[none:Calculation_59672706047545403:nk]' member='&quot;Excellent service&quot;' />
              <groupfilter function='member' level='[none:Calculation_59672706047545403:nk]' member='&quot;Food quality is not good&quot;' />
              <groupfilter function='member' level='[none:Calculation_59672706047545403:nk]' member='&quot;Fresh and delicious&quot;' />
              <groupfilter function='member' level='[none:Calculation_59672706047545403:nk]' member='&quot;Good but can improve&quot;' />
              <groupfilter function='member' level='[none:Calculation_59672706047545403:nk]' member='&quot;Great taste!&quot;' />
              <groupfilter function='member' level='[none:Calculation_59672706047545403:nk]' member='&quot;Loved it!&quot;' />
              <groupfilter function='member' level='[none:Calculation_59672706047545403:nk]' member='&quot;Not worth the price&quot;' />
              <groupfilter function='member' level='[none:Calculation_59672706047545403:nk]' member='&quot;Okay experience&quot;' />
              <groupfilter function='member' level='[none:Calculation_59672706047545403:nk]' member='&quot;Packaging was poor&quot;' />
              <groupfilter function='member' level='[none:Calculation_59672706047545403:nk]' member='&quot;Portion size smaller than expected&quot;' />
              <groupfilter function='member' level='[none:Calculation_59672706047545403:nk]' member='&quot;Satisfied overall&quot;' />
              <groupfilter function='member' level='[none:Calculation_59672706047545403:nk]' member='&quot;Stale food served&quot;' />
              <groupfilter function='member' level='[none:Calculation_59672706047545403:nk]' member='&quot;Super fast delivery&quot;' />
              <groupfilter function='member' level='[none:Calculation_59672706047545403:nk]' member='&quot;Terrible hygiene&quot;' />
              <groupfilter function='member' level='[none:Calculation_59672706047545403:nk]' member='&quot;Worst order&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:pre_crisis:ok]'>
            <groupfilter function='member' level='[none:pre_crisis:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3qq5i0p0603z11lxj420exijeh].[none:pre_crisis:ok]</column>
            <column>[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:order_id:qk]</column>
            <column>[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672706047545403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672706047545403:nk]' />
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672705792655413:nk]' />
              <size column='[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672706047545403:nk]> ]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>appeared </run>
                <run bold='true'> </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>times in customer reviews. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SLA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#444444' fontsize='12'>Monthly SLA Compliance (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgre_order_details+' name='federated.0d3qq5i0p0603z11lxj420exijeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3qq5i0p0603z11lxj420exijeh'>
            <column caption='SLA Compliant' datatype='integer' name='[Calculation_59672705426067481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [actual_delivery_time_mins] &lt;= [expected_delivery_time_mins] THEN 1 ELSE 0 END' />
            </column>
            <column caption='SLA Compliance Percentage' datatype='real' name='[Calculation_59672705426223130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_59672705426067481]) / COUNTD([order_id])) * 100' />
            </column>
            <column caption='Actual Delivery Time Mins' datatype='real' datatype-customized='true' name='[actual_delivery_time_mins]' role='measure' type='quantitative' />
            <column caption='Expected Delivery Time Mins' datatype='real' datatype-customized='true' name='[expected_delivery_time_mins]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Timestamp' datatype='datetime' name='[order_timestamp]' role='dimension' type='ordinal' />
            <column caption='Pre Crisis' datatype='integer' name='[pre_crisis]' role='dimension' type='ordinal' />
            <column-instance column='[pre_crisis]' derivation='Sum' name='[sum:pre_crisis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_timestamp]' derivation='Month-Trunc' name='[tmn:order_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59672705426223130]' derivation='User' name='[usr:Calculation_59672705426223130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[sum:pre_crisis:qk]' />
              <text column='[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705426223130:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order : </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[tmn:order_timestamp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SLA Compliance : </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705426223130:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d3qq5i0p0603z11lxj420exijeh].[usr:Calculation_59672705426223130:qk]</rows>
        <cols>[federated.0d3qq5i0p0603z11lxj420exijeh].[tmn:order_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#444444' fontsize='11'>Crisis Impact: Customer Segment Composition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgre_order_details+' name='federated.0d3qq5i0p0603z11lxj420exijeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3qq5i0p0603z11lxj420exijeh'>
            <column caption='Segmentation Level 1' datatype='string' name='[Calculation_59672705446608924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [segmentation_level_2] IN (&apos;High-Value Crisis Churners&apos;, &apos;Mid-Value Crisis Churners&apos;) THEN &apos;High-Value Drop-Off&apos;&#13;&#10;ELSEIF [segmentation_level_2] IN (&apos;Low-Value Crisis Churners&apos;) THEN &apos;Low-Value Attrition Segment&apos;&#13;&#10;ELSEIF [segmentation_level_2] IN (&apos;Post-Crisis New Joiners&apos;, &apos;Post-Crisis New Joiners but Dissatisfied&apos;) THEN &apos;New Post-Crisis Customers&apos;&#13;&#10;ELSEIF [segmentation_level_2] IN (&apos;Loyal Retained&apos;, &apos;Loyal Retained but Dissatisfied&apos;) THEN &apos;Retained Loyal Segment&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_59672705446608924]' derivation='None' name='[none:Calculation_59672705446608924:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Segmentation Level 2' datatype='string' name='[segmentation_level_2]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672705446608924:nk]' />
              <size column='[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:customer_id:qk]' />
              <text column='[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672705446608924:nk]' />
              <text column='[federated.0d3qq5i0p0603z11lxj420exijeh].[pcto:ctd:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segmentation Level 1: </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672705446608924:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer : </run>
                <run bold='true'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[ctd:customer_id:qk]> (<[federated.0d3qq5i0p0603z11lxj420exijeh].[pcto:ctd:customer_id:qk]>)	]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[none:Calculation_59672705446608924:nk]>
]]></run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0d3qq5i0p0603z11lxj420exijeh].[pcto:ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97666' id='9' param='horz' type-v2='layout-flow' w='96924' x='1538' y='1167'>
            <zone h='97666' id='7' type-v2='layout-basic' w='96924' x='1538' y='1167'>
              <zone h='3725' id='3' type-v2='empty' w='96924' x='1538' y='56369'>
              </zone>
              <zone forceUpdate='true' h='11205' id='5' type-v2='text' w='96924' x='1538' y='1167'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontname='montserrat' fontsize='24'>Crisis Impact and Business Recovery Tracking (June 2025)</run>
                </formatted-text>
              </zone>
              <zone h='27483' id='6' name='Order' w='96924' x='1538' y='28886'>
              </zone>
              <zone h='38739' id='11' name='Revenue' w='54308' x='1538' y='60094'>
              </zone>
              <zone h='8942' id='15' name='KPI-Orders09' w='29810' x='1538' y='16147'>
              </zone>
              <zone h='8942' id='16' name='KPI-GapBaseline' w='30767' x='31348' y='16147'>
              </zone>
              <zone h='8942' id='17' name='KPI-Recovery' w='36347' x='62115' y='16147'>
              </zone>
              <zone h='38739' id='19' name='SLA' w='37693' x='60769' y='60094'>
              </zone>
              <zone h='3797' id='20' type-v2='empty' w='96924' x='1538' y='25089'>
              </zone>
              <zone h='38739' id='21' type-v2='empty' w='4923' x='55846' y='60094'>
              </zone>
              <zone h='3775' id='22' type-v2='empty' w='96924' x='1538' y='12372'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97666' id='22' param='horz' type-v2='layout-flow' w='96924' x='1538' y='1167'>
            <zone h='97666' id='19' param='horz' type-v2='layout-flow' w='96924' x='1538' y='1167'>
              <zone h='97666' id='16' param='horz' type-v2='layout-flow' w='96924' x='1538' y='1167'>
                <zone h='97666' id='13' param='horz' type-v2='layout-flow' w='96924' x='1538' y='1167'>
                  <zone h='97666' id='10' param='horz' type-v2='layout-flow' w='96924' x='1538' y='1167'>
                    <zone h='97666' id='8' type-v2='layout-basic' w='96924' x='1538' y='1167'>
                      <zone forceUpdate='true' h='5189' id='5' type-v2='text' w='96924' x='1538' y='1167'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#333333' fontname='montserrat' fontsize='18'>Customer Segmentation &amp; Loyalty Recovery</run>
                        </formatted-text>
                      </zone>
                      <zone h='4341' id='6' type-v2='empty' w='96924' x='1538' y='50000'>
                      </zone>
                      <zone h='39913' id='11' name='TreeMap' w='48462' x='1538' y='10087'>
                      </zone>
                      <zone h='39913' id='14' name='F/M' w='43571' x='54891' y='10087'>
                      </zone>
                      <zone h='44492' id='17' name='NewCust' w='35162' x='63300' y='54341'>
                      </zone>
                      <zone h='44492' id='20' name='Cust-City' w='56870' x='1538' y='54341'>
                      </zone>
                      <zone h='39913' id='23' type-v2='empty' w='4891' x='50000' y='10087'>
                      </zone>
                      <zone h='44492' id='24' type-v2='empty' w='4892' x='58408' y='54341'>
                      </zone>
                      <zone h='3731' id='25' type-v2='empty' w='96924' x='1538' y='6356'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97666' id='50' param='horz' type-v2='layout-flow' w='96924' x='1538' y='1167'>
            <zone h='97666' id='43' param='horz' type-v2='layout-flow' w='96924' x='1538' y='1167'>
              <zone h='97666' id='39' param='horz' type-v2='layout-flow' w='96924' x='1538' y='1167'>
                <zone h='97666' id='31' param='horz' type-v2='layout-flow' w='96924' x='1538' y='1167'>
                  <zone h='97666' id='23' param='horz' type-v2='layout-flow' w='96924' x='1538' y='1167'>
                    <zone h='97666' id='14' param='horz' type-v2='layout-flow' w='96924' x='1538' y='1167'>
                      <zone h='97666' id='11' param='horz' type-v2='layout-flow' w='96924' x='1538' y='1167'>
                        <zone h='97666' id='9' type-v2='layout-basic' w='96924' x='1538' y='1167'>
                          <zone forceUpdate='true' h='3753' id='5' type-v2='text' w='96924' x='1538' y='1167'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='montserrat' fontsize='18'>Operational Performance &amp; Strategic Partner Insights</run>
                            </formatted-text>
                          </zone>
                          <zone h='11200' id='12' name='Boxplot-Expected' show-title='false' w='96924' x='1538' y='12487'>
                          </zone>
                          <zone h='11669' id='16' name='Boxplot-Actual' show-title='false' w='96924' x='1538' y='23687'>
                          </zone>
                          <zone h='3789' id='17' type-v2='empty' w='96924' x='1538' y='4920'>
                          </zone>
                          <zone forceUpdate='true' h='3778' id='20' type-v2='text' w='96924' x='1538' y='8709'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#444444' fontname='montserrat' fontsize='11'>Delivery Time Variability (Mins)</run>
                            </formatted-text>
                          </zone>
                          <zone h='32672' id='21' name='Rating-Sentiment' w='46000' x='1538' y='35356'>
                          </zone>
                          <zone h='32672' id='45' name='Rest' w='46000' x='52462' y='35356'>
                          </zone>
                          <zone h='32672' id='46' type-v2='empty' w='4924' x='47538' y='35356'>
                          </zone>
                          <zone h='3734' id='47' type-v2='empty' w='96924' x='1538' y='68028'>
                          </zone>
                          <zone h='27071' id='48' name='Review (1)' w='96924' x='1538' y='71762'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
